{
    "version":  "0.0.1",
    "configurations":  [
                           {
                               "port":  3001,
                               "runtimeExecutable":  "npm.cmd",
                               "name":  "loglime-dev",
                               "autoPort":  false,
                               "runtimeArgs":  "run dev"
                           }
                       ]
}
